<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Audi Österreich: Modelle, Angebote & News | Audi Österreich</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wrapper">
        <!-- Slider Start -->
        <div class="slider-container">
            <img src="https://wallpapersmug.com/download/2560x1024/d060a3/black-audi-rs6-avant.jpg" class="slider-img">
            <div class="slider-content">
                <h1 class="slider-content-headline">Pure Sportlichkeit und <br> progressiver Luxus.</h1>
                <h2 class="slider-content-text">Der neue rs6<br>besser als jeder Mercedes.</h2>
                <a class="slider-content-button" href="https://www.audi.at/a6/rs-6-avant/faszination">Jetzt
                    bestellbar</a>
            </div>
            <!-- Slider End -->
        </div>
        <div class="quicklinks">
            <a class="quicklinks-entry" href="https://konfigurator.audi.at/cc-at/de_AT_AUDI19/A/models">
                <img src="https://cdn-icons.flaticon.com/png/512/2330/premium/2330438.png?token=exp=1643886302~hmac=52fa47b061184a3814627bd39438503d" class="quicklinks-text">
                <p class="quicklinks-text">Konfigurator</p>
            </a>
            <a href="https://sofort-verfuegbar.audi.at/result-list?testdrive=true"><img src="https://cdn-icons-png.flaticon.com/512/104/104932.png" class="quicklinks-text">
                <p class="quicklinks-text">Probefahrt</p>
            </a>
            <a href="https://www.audi.at/kontakt/kontakt-und-haendler">
                <img src="https://cdn-icons-png.flaticon.com/512/5275/5275342.png" class="quicklinks-text">
                <p class="quicklinks-text">Aktuelle Kontaktmöglichkeiten</p>
            </a>
            <a href="https://www.audi.at/haendlersuche">
                <img src="https://cdn-icons-png.flaticon.com/512/3399/3399420.png" class="quicklinks-text">
                <p class="quicklinks-text">Händlersuche</p>
            </a>
            <a href="https://sofort-verfuegbar.audi.at/">
                <img src="https://cdn-icons.flaticon.com/png/512/3019/premium/3019094.png?token=exp=1643887010~hmac=8802b79d7cafe9dde197481391849b67" class="quicklinks-text">
                <p class="quicklinks-text">Lagernde Fahrzeuge</p>
            </a>
        </div>
        <h1 class="headline">Aktuelles und Aktionen</h1>
        <div class="news">
            <a href="https://www.audi.at/modelle/audi-aktionen" class="news-a"><img src="https://cdn.audi.at/media/ThreeColTeaser_TextImage_Image_Component/1-paragraphs-10445-68692-image/dh-600-bc764f/aec8aa72/1630593247/stage-1300x551-audiag-discoverydays-range-a-oe.jpg" class="news-img">
                <p class="news-text">Aktionen und Angebote<br>Mehr erfahren <strong>></strong></p>
            </a>
            <a class="news-a" href="https://www.audi.at/innovation/e-mobilitaet">
                <img src="https://cdn.audi.at/media/ThreeColTeaser_TextImage_Image_Component/1-paragraphs-10445-9714-image/dh-600-bc764f/a43e0210/1637585797/e-tron.jpg" class="news-img">
                <p class="news-text">Fahren Sie mit uns in eine nachhaltigere Zukunft<br>Mehr erfahren <strong>></strong></p>
            </a>
            <a href="https://experience.audi.at/" class="news-a">
                <img src="https://cdn.audi.at/media/ThreeColTeaser_TextImage_Image_Component/1-paragraphs-10445-7787-image/dh-600-bc764f/e92db087/1627886157/eventstage.jpg" class="news-img">
                <p class="news-text">Events in der Welt von Audi<br>Mehr erfahren<strong>></strong></Audio>
                </p>
            </a>
        </div>
        <div class="news">
            <a href="https://www.audi.at/audi-x-atomic" class="news-a"><img src="https://cdn.audi.at/media/ThreeColTeaser_TextImage_Image_Component/1-paragraphs-14118-9709-image/dh-600-bc764f/732a9749/1638894417/audi-redster-piste-2021-2022-1.jpg" class="news-img">
                <p class="news-text">Audi & Atomic Gewinnspiel<br>Mehr erfahren <strong>></strong></p>
            </a>
            <a class="news-a" href=https://konfigurator.audi.at/cc-at/de_AT_AUDI19/A/models ">
                <img src="https://cdn.audi.at/media/ThreeColTeaser_TextImage_Image_Component/1-paragraphs-14118-9710-image/dh-600-bc764f/447a8112/1627886157/audi-a5-vor-glaswand.jpg " class="news-img ">
                <p class="news-text ">Konfigurator<br>Mehr erfahren <strong>></strong></p>
            </a>
            <a href="https://konfigurator.audi.at/cc-at/de_AT_AUDI19/A/reference-models/500 " class="news-a ">
                <img src="https://cdn.audi.at/media/ThreeColTeaser_TextImage_Image_Component/1-paragraphs-14118-9708-image/dh-600-bc764f/ae447e9b/1627886157/audi-e-tron-an-ladestadtion-am-strassenrand.jpg " class="news-img ">
                <p class="news-text ">e-tron im Alltag<br>Mehr erfahren<strong>></strong></Audio>
                </p>
            </a>
        </div>
        <h1 class="headline-2 ">News & Pressemitteilungen</h1>
        <div class="news-presse ">
            <a href="https://www.audi.at/news/aktuelles/5054-first-class-in-richtung-zukunft-audi-grandsphere-concept " class="news-a has-bg-grey "><img src="https://cdn.audi.at/media/News_Detail_PreviewImage_Component/44_5054-image/dh-600-3478bd/1578b7e8/1630918714/a216254-large.jpg
                " class="news-img "><h2 class="news-head ">First Class in Richtung Zukunft - Audi grandsphere<br> concept</h2>
                <p class="news-text-2 ">Luxuslimousine mit E-Antrieb<br>Weiterlesen <strong>></strong></p>
            </a>
            <a class="news-a has-bg-grey " href=https://www.audi.at/news/aktuelles/5039-offen-fuer-die-zukunft-audi-skysphere-concept">
                <img src="https://cdn.audi.at/media/News_Detail_PreviewImage_Component/44_5039-image/dh-600-3478bd/ee1b57cd/1628667902/audi-skysphere-1920x1080-clean.jpg" class="news-img ">
                <h2 class="news-head ">Offen für die Zukunft – Audi skysphere concept</h2>
                <p class="news-text-2 ">Neudefinition von progressivem Luxus<br>Weiterlesen <strong>></strong></p>
            </a>
            <a href="https://www.audi.at/news/aktuelles/4988-marc-lichte-das-ist-fuer-mich-first-class-traveling" class="news-a has-bg-grey">
                <img src="https://cdn.audi.at/media/News_Detail_PreviewImage_Component/44_4988-image/dh-600-3478bd/6809895b/1627389498/norbert-weber-leiter-design-interieur-marc-lichte-leiter-design-philipp-roemers-leiter-design-exterieur-small-.jpg" class="news-img ">
                <h2 class="news-head ">Marc Lichte: Das ist für mich First Class Traveling</h2>
                <p class="news-text-2 ">Audi-Designchef über die Zukunft der individuellen Mobilität<br>Weiterlesen<strong>></strong></Audio>
                </p>
            </a>
        </div>






    </div>

</body>

</html>